<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Branch Name Pattern}" field="branchNamePattern">
        <f:textbox default=".*"/>
    </f:entry>
    <f:entry title="${%Show only default branch(es)}" field="showOnlyDefaultBranches">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%Show Branches with Merge Requests}" field="showBranchesWithMergeRequests">
        <f:checkbox default="true"/>
    </f:entry>
</j:jelly>
