<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:optionalBlock title="${%Monitor Tags}" field="monitored" inline="true">
        <f:nested>
            <table>
                <f:optionalBlock title="${%Build Tags}" field="build" inline="true">
                    <f:entry title="${%Publish build status}" field="buildStatusPublishMode">
                        <f:select default="${descriptor.defaults.buildStatusPublishMode}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:nested>
    </f:optionalBlock>
</j:jelly>
