# gitlab-branch-source-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/: DefaultProjectQuery.java  GitLabHelper.java  GitLabSCMBranchBuildStrategy.java  GitLabSCMBranchMonitorStrategy.java  GitLabSCMForksMonitorStrategy.java  GitLabSCMHead.java  GitLabSCMHeadCategory.java  GitLabSCMHeadImpl.java  GitLabSCMIcons.java  GitLabSCMItemListener.java  GitLabSCMMergeRequestHead.java  GitLabSCMNavigator.java  GitLabSCMOriginMonitorStrategy.java  GitLabSCMProbe.java  GitLabSCMSource.java  GitLabSCMSourceSettings.java  GitLabSCMTagMonitorStrategy.java  GitLabSCMWebHookSettings.java  GroupProjectQuery.java  MergeRequestMonitorStrategy.java  MonitorStrategy.java  ProjectQuery.java  SourceActions.java  SourceHeads.java  SourceSettings.java  SourceVisitor.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/actions/: GitLabLinkAction.java  GitLabSCMAcceptMergeRequestAction.java  GitLabSCMBuildStatusPublisher.java  GitLabSCMCauseAction.java  GitLabSCMHeadMetadataAction.java  GitLabSCMPublishAction.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/api/: GitLabAPI.java  GitLabAPIException.java  GitLabAPIImplVersion.java  GitLabAPIV3.java  GitLabAPIV4.java  GitLabHookEventType.java  GitLabMergeRequest.java  GitLabProjectSelector.java  GitLabVersion.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/api/Hooks/: MergeRequestHook.java  MergeRequestObjectAttributes.java  WebHook.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/api/filters/: GitLabMergeRequestFilter.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/environment/: GitLabSCMEnvironmentContributor.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/events/: CauseDataHelper.java  EventHelper.java  GitLabSCMHeadEvent.java  GitLabSCMMergeRequestEvent.java  GitLabSCMNoteEvent.java  GitLabSCMPushEvent.java  GitLabSCMSourceEvent.java  GitLabSCMTagPushEvent.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/heads/: GitLabSCMBranchHead.java  GitLabSCMHead.java  GitLabSCMHeadImpl.java  GitLabSCMMergeRequestHead.java  GitLabSCMRefSpec.java  GitLabSCMTagHead.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/hooks/: GitLabSCMWebHook.java  GitLabSCMWebHookItemListener.java  GitLabSCMWebHookListener.java  HookHandler.java  HookManager.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/settings/: BuildStatusPublishMode.java  GitLabSCMBranchMonitorStrategy.java  GitLabSCMForksMonitorStrategy.java  GitLabSCMOriginMonitorStrategy.java  GitLabSCMSourceSettings.java  GitLabSCMTagMonitorStrategy.java  MergeRequestMonitorStrategy.java  MonitorStrategy.java  SettingsUtils.java
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/views/: AbstractGitLabSCMViewJobFilter.java  FilterGitLabSCMBranches.java  FilterGitLabSCMMergeRequests.java  FilterGitLabSCMTags.java  GitLabBranchFilter.java  GitLabMergeRequestFilter.java  GitLabSCMBranchFilter.java  GitLabSCMMergeRequestFilter.java  GitLabSCMTagFilter.java  GitLabTagFilter.java  ShowOnlyGitLabSCMProjects.java
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/: Messages.properties
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMBranchMonitorStrategy/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMForksMonitorStrategy/: config.jelly  help-buildMerged.html  help-buildOnlyMergeableMerged.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMNavigator/: config.jelly  help-buildBranchesWithMergeRequests.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMOriginMonitorStrategy/: help-buildMerged.html  help-buildUnmerged.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMSource/: config.jelly  help-monitorTags.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/GitLabSCMSourceSettings/: help-monitorAndBuildBranches.html  help-monitorAndBuildMergeRequestsFromForks.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/settings/GitLabSCMBranchMonitorStrategy/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/settings/GitLabSCMForksMonitorStrategy/: config.jelly  help-buildUnmerged.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/settings/GitLabSCMOriginMonitorStrategy/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/settings/GitLabSCMSourceSettings/: config.jelly  help-monitorAndBuildMergeRequestsFromOrigin.html
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/settings/GitLabSCMTagMonitorStrategy/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/views/FilterGitLabSCMBranches/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/views/FilterGitLabSCMMergeRequests/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/views/GitLabSCMBranchFilter/: config.jelly
src/main/resources/argelbargel/jenkins/plugins/gitlab_branch_source/views/GitLabSCMMergeRequestFilter/: config.jelly
src/test/java/argelbargel/jenkins/plugins/gitlab_branch_source/api/: GitLabAPITest.java
src/test/java/argelbargel/jenkins/plugins/gitlab_branch_source/environment/: GitLabSCMEnvironmentContributorTest.java
src/test/java/argelbargel/jenkins/plugins/gitlab_branch_source/views/: AbstractGitLabSCMViewJobFilterTest.java  FilterGitLabSCMBranchesTest.java  FilterGitLabSCMMergeRequestsTest.java  FilterGitLabSCMTagsTest.java  GitLabSCMBranchFilterTest.java  GitLabSCMMergeRequestFilterTest.java  GitLabSCMTagFilterTest.java  ShowOnlyGitLabSCMProjectsTest.java  TestUtility.java
src/test/scripts/: create-empty-projects.sh  delete-projects.sh
(+1 files in other folders)
