<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.32</version>
        <relativePath />
    </parent>

    <properties>
        <jenkins.version>2.60.1</jenkins.version>
        <jenkins-test-harness.version>2.23</jenkins-test-harness.version>
    </properties>

    <groupId>argelbargel.jenkins.plugins</groupId>
    <artifactId>gitlab-branch-source</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>hpi</packaging>
    <name>GitLab Branch Source Plugin</name>
    <url>https://github.com/Argelbargel/gitlab-branch-source-plugin</url>
    <description>Multibranch projects and organization folders from GitLab</description>

    <licenses>
        <license>
            <name>GPL v2.0 License</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-client</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gitlab-plugin</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.34</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-multibranch</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-stage-step</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>

        <!-- without this the build fails because of cyclic-dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>

        <!-- by default 1.4 is installed which causes an StackOverflowError -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>


        <!-- TODO: i'd like to have those for local development but not when building with travis...
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>github-branch-source</artifactId>
                    <version>2.0.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>timestamper</artifactId>
                    <version>1.8.8</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
                    <artifactId>rebuild</artifactId>
                    <version>1.25</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-aggregator</artifactId>
                    <version>2.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-basic-steps</artifactId>
                    <version>2.4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-durable-task-step</artifactId>
                    <version>2.8</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>pipeline-build-step</artifactId>
                    <version>2.4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>pipeline-input-step</artifactId>
                    <version>2.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-cps-global-lib</artifactId>
                    <version>2.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>pipeline-milestone-step</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>1_jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>1_jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>svg-rasterizer-maven-plugin-mvn-repo</id>
            <url>https://raw.githubusercontent.com/Argelbargel/svg-rasterizer-maven-plugin/mvn-repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>argelbargel.maven</groupId>
                <artifactId>svg-rasterizer-maven-plugin</artifactId>
                <version>1.0.1-RELEASE</version>
                <executions>
                    <execution>
                        <id>Rasterize icons</id>
                        <goals>
                            <goal>rasterize-directory</goal>
                        </goals>
                        <configuration>
                            <inputDir>src/main/images</inputDir>
                            <destDir>src/main/webapp/images</destDir>
                            <defaults>
                                <path>{width}x{height}/{name}{ext}</path>
                                <format>png</format>
                            </defaults>
                            <outputs>
                                <output>
                                    <width>48</width>
                                    <height>48</height>
                                </output>
                                <output>
                                    <width>32</width>
                                    <height>32</height>
                                </output>
                                <output>
                                    <width>24</width>
                                    <height>24</height>
                                </output>
                                <output>
                                    <width>16</width>
                                    <height>16</height>
                                </output>
                            </outputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <java.level>1.8</java.level>
                    <compatibleSinceVersion>2.60.1</compatibleSinceVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>