<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Project Selection">
        <f:block>
            <table style="width: 100%">
                <f:entry title="${%Project search pattern}" field="projectSearchPattern">
                    <f:textbox default=""/>
                </f:entry>
                <f:advanced>
                    <f:entry title="${%Group}" field="projectGroup">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry title="${%Project selector}" field="projectSelectorId">
                        <f:select/>
                    </f:entry>
                    <f:entry title="${%Project visibility}" field="projectVisibilityId">
                        <f:select/>
                    </f:entry>
                </f:advanced>
            </table>
        </f:block>
    </f:section>
    <f:property field="sourceSettings"/>
</j:jelly>
